{
  "name": "knowledgeagent",
  "version": "1.0.0",
  "description": "",
  "main": "app/web/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app/web/server.js",
    "dev": "node --watch app/web/server.js",
    "test": "node --test app/web/test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t745851718/KnowledgeAgent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/t745851718/KnowledgeAgent/issues"
  },
  "homepage": "https://github.com/t745851718/KnowledgeAgent#readme",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "katex": "^0.16.22"
  }
}
